# FilmBazaar

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/filmbazzar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmbazzar/: MainApplication.kt
app/src/main/java/com/example/filmbazzar/data/: Constants.kt
app/src/main/java/com/example/filmbazzar/data/database/: RemoteKeysDao.kt  TMDBDatabase.kt  UpcomingMoviesDao.kt
app/src/main/java/com/example/filmbazzar/data/database/model/: RemoteKeyEntity.kt  UpcomingMovieEntity.kt
app/src/main/java/com/example/filmbazzar/data/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/filmbazzar/data/network/: TMDBService.kt
app/src/main/java/com/example/filmbazzar/data/network/model/: NetworkUpcomingMovie.kt  NetworkUpcomingResponse.kt
app/src/main/java/com/example/filmbazzar/data/paging/: UpcomingPagingSource.kt
app/src/main/java/com/example/filmbazzar/data/repository/: UpcomingMoviesRepositoryImp.kt
app/src/main/java/com/example/filmbazzar/domain/di/: DataModule.kt
app/src/main/java/com/example/filmbazzar/domain/model/: UpcomingMovie.kt
app/src/main/java/com/example/filmbazzar/domain/repository/: UpcomingMoviesRepository.kt
app/src/main/java/com/example/filmbazzar/domain/usecase/: GetUpcomingMoviesUseCase.kt
app/src/main/java/com/example/filmbazzar/ui/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/filmbazzar/ui/component/: MovieImage.kt
app/src/main/java/com/example/filmbazzar/ui/theme/: Color.kt  FilmBazzarColor.kt  Theme.kt  Type.kt
app/src/main/java/com/example/filmbazzar/ui/upcoming/: LoadingScreen.kt  MovieListScreen.kt  RefreshErrorScreen.kt  UpcomingMoviesScreen.kt  UpcomingMoviesViewModel.kt
app/src/main/res/drawable/: movie_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/filmbazzar/: ExampleUnitTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/example/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
